# Locators for login [only for browser and URL, locators are in page classes.]
Browser = chrome
Url = http://webapp.qedgetech.com/
search-panel =//span[@data-caption='Search']
search-textbox=//input[@id='psearch']
search-button =//button[@id='btnsubmit']


